
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <!-- =========== Font Awsome cdn ============= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- =========== Stylesheet link ============= -->
    <link rel="stylesheet" href="../Styles/style.css">
    <style>

      </style>
</head>
<body>
    <!-- =========== Header start  ============= -->


   <header>
   <div id="contact bar">
    <div class="container">
       <div class="contact contants">
         <div class="cell contents">
            <div class="phone">
               <i class="fa-solid fa-phone"></i> <span>
                  Phone: +8801818082605</span> 
            </div>
            <div class="email">
               <i class="fa-solid fa-envelope"></i> <span>Email: yasarsamin57@gmail.com</span>
            </div>
         </div>
         <div class="social contacts">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
         </div>
       </div>
    </div>
   </div>
   </header>
    <!-- =========== Header End  ============= -->

     <!-- =========== Main Start ============= -->
      <main>

      </main>
       <!-- =========== Main End  ============= --> 



       <!-- =========== Footer Start  ============= -->

      <footer>
      </footer>
        <!-- =========== Footer End  ============= -->

</body>
</html>